<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        display: flex;
        background-color: #ccc;
        margin: 10px;
        box-sizing: border-box;
      }

      .div1 {
        background-color: #f00;
        flex: 1;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
      }

      .div2 {
        background-color: #f00;
        flex: 1;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
      }

      .div3 {
        background-color: #f00;
        flex: 2;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
    </div>
  </body>
</html>
